server.port = ${port:8082}

spring.datasource.url = jdbc:mysql://localhost/projetodac?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = bel123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
